#服务器开启与关闭的参数配置文件
[startup]
# host_list可以多个,用逗号隔开。可以被启动脚本参数覆盖
#   配在此处的都会在同一个工作目录下工作
#   可以被启动脚本覆盖
#host_list = gated-cr-161,userd-cr-161,fightd-cr-161 
host_list = gated-lyh-840,userd-lyh-840,auctiond-lyh-840,teamd-lyh-840,transd-lyh-840,fightd-lyh-840,rankd-lyh-840,gated-lyh-840-org,org-ward-lyh-840,authd-lyh-840,wanfad-lyh-840 
# lpc 路径，支持相对路径，绝对路径
lpc_logic_dir = ./
# 引擎路径，支持相对路径，绝对路径
lpc_engine_path = ../engine/engine.nostrip
# 配置路径，支持相对路径，绝对路径
host_conf = ./etc/config/host_conf_develop

